* {
    margin: 0;
    padding: 0;
}
body{
    background-color: lightgoldenrodyellow;
}
.head {
    border: 2px solid black;
    padding-top: 40px;
    padding-bottom: 20px;
    font-family: Aboreto;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    color: lightblue;
    background-color: lightcoral;
}

img {
    width: 500px;
    height: 280px;
    box-shadow: 5px 5px 15px lightcoral;
}

.events-one {
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    padding-left: 120px;
    padding-right: 50px;

}

.events-one .events {
    padding-right: 5%;
    border: 3px solid transparent;
    justify-content: space-evenly;  
    text-align: justify;

}
.events-one .events .heading{
    padding-top: 15px;
    text-align: center;
    font-family: "Titillium Web";
    font-size: 25px;
}
.para{
    padding-top: 15px;
    font-family: "Patrick Hand";
    font-size: 25px;
    font-weight: 500;
}
.events-two {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3%;
    padding-left: 120px;
    padding-right: 50px;
    padding-bottom: 30px;

}

.events-two .events {
    padding-right: 5%;
    border: 3px solid transparent;
    justify-content: space-evenly;  
    text-align: justify;

}
.events-two .events .heading{
    padding-top: 15px;
    text-align: center;
    font-family: "Titillium Web";
    font-size: 25px;
}
.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: lightgreen;
}
.footer h2{
    text-align: center;
    color: lightblue;
    font-family: Aboreto;
} 

/* Responsive Media Query */
@media (max-width: 1190px) {
    section .content{
      width: 85%;
    }
  }
  @media (max-width: 1000px) {
    .about .about-details{
      justify-content: center;
      flex-direction: column;
    }
    .about .about-details .left{
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .about-details .right{
      width: 90%;
      margin: 40px 0;
    }
    .services .boxes .box{
      margin: 20px 0;
      width: calc(100% / 2 - 20px);
    }
  }
  
  .hobbies{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  @media (max-width: 900px) {
    .about .left img{
      height: 350px;
      width: 350px;
    }
  }
  
  @media (max-width: 750px) {
    nav .navbar{
      width: 90%;
    }
    nav .navbar .menu{
      position: fixed;
      left: -100%;
      top: 0;
      background: #0E2431;
      height: 100vh;
      max-width: 400px;
      width: 100%;
      padding-top: 60px;
      flex-direction: column;
      align-items: center;
      transition: all 0.5s ease;
    }
    .navbar.active .menu{
      left: 0;
    }
    nav .navbar .menu a{
      font-size: 23px;
      display: block;
      color: #fff;
      margin: 10px 0;
    }
    nav.sticky .menu a:hover{
      color: lightpink;
    }
    nav .navbar .media-icons{
      display: none;
    }
    nav .menu-btn,
    .navbar .menu .cancel-btn{
      display: block;
    }
    .home .text-two{
      font-size: 65px;
    }
    .home .text-three{
      font-size: 35px;
    }
    .skills .skills-details{
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .skills-details .text{
      width: 100%;
      margin-bottom: 50px;
    }
    .skills-details .boxes{
      justify-content: center;
      align-items: center;
      width: 100%;
    }
   
    }
    .contact .text{
      width: 100%;
  }
  
  @media (max-width: 500px){
    .home .text-two{
      font-size: 55px;
    }
    .home .text-three{
      font-size: 33px;
    }
    .skills-details .boxes .per{
      font-size: 50px;
      color: lightpink;
    }
  } 
